<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bananas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-FX-bYk">
                                <rect key="frame" x="144" y="429" width="133" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BananaBunch" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-nO-NEx">
                                <rect key="frame" x="146" y="297" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wmq-8U-7tz"/>
                                    <constraint firstAttribute="width" constant="128" id="Xg7-MT-a3g"/>
                                    <constraint firstAttribute="width" secondItem="Lul-nO-NEx" secondAttribute="height" multiplier="1:1" id="k1F-rH-efT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.32549019607843138" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jNb-FX-bYk" secondAttribute="trailing" constant="137" id="BdH-L2-NzD"/>
                            <constraint firstItem="Lul-nO-NEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="Y2T-Uq-5zV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lul-nO-NEx" secondAttribute="trailing" constant="140" id="b7x-49-94b"/>
                            <constraint firstItem="Lul-nO-NEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="bLo-vc-7t7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jNb-FX-bYk" secondAttribute="bottom" constant="394" id="daa-3O-wbV"/>
                            <constraint firstItem="jNb-FX-bYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="eS1-oh-3kI"/>
                            <constraint firstItem="jNb-FX-bYk" firstAttribute="top" secondItem="Lul-nO-NEx" secondAttribute="bottom" constant="4" id="r3b-48-1gn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BananaBunch" width="1024" height="1024"/>
    </resources>
</document>
