<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Os-mV-BTR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Tracker-->
        <scene sceneID="TwY-ar-fgS">
            <objects>
                <viewController id="Dy3-aQ-iCX" customClass="MoodTrackerViewController" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4b-Nt-HW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-er-LNz" customClass="FSCalendar">
                                <rect key="frame" x="8" y="96" width="398" height="263"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-wp-u3o">
                                <rect key="frame" x="0.0" y="367" width="414" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-6f-P0S" userLabel="DateWeatherView">
                                        <rect key="frame" x="15" y="8" width="384" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PY-X9-RNa">
                                                <rect key="frame" x="23" y="43" width="160" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65.5" id="oz3-Ni-KY1">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="oz3-Ni-KY1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="oz3-Ni-KY1"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_off" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-aF-8Tb">
                                                <rect key="frame" x="0.0" y="45.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f2H-aF-8Tb" secondAttribute="height" multiplier="1:1" id="GXm-BE-Pg8"/>
                                                    <constraint firstAttribute="width" constant="15" id="OPP-ay-ECd"/>
                                                    <constraint firstAttribute="height" constant="15" id="zOM-1v-hTO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GXm-BE-Pg8"/>
                                                        <exclude reference="OPP-ay-ECd"/>
                                                        <exclude reference="zOM-1v-hTO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GXm-BE-Pg8"/>
                                                        <include reference="OPP-ay-ECd"/>
                                                        <include reference="zOM-1v-hTO"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-bv-75x">
                                                <rect key="frame" x="236" y="43" width="140" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97.5" id="hIl-Hf-pa8">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hIl-Hf-pa8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="hIl-Hf-pa8"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13d" translatesAutoresizingMaskIntoConstraints="NO" id="61k-6y-1XE">
                                                <rect key="frame" x="201" y="35.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="bMK-9E-2Uh"/>
                                                    <constraint firstAttribute="height" constant="35" id="dUc-IO-28h"/>
                                                    <constraint firstAttribute="width" secondItem="61k-6y-1XE" secondAttribute="height" multiplier="1:1" id="vmj-EZ-mlN"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bMK-9E-2Uh"/>
                                                        <exclude reference="dUc-IO-28h"/>
                                                        <exclude reference="vmj-EZ-mlN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="bMK-9E-2Uh"/>
                                                        <include reference="dUc-IO-28h"/>
                                                        <include reference="vmj-EZ-mlN"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-WX-lKP">
                                                <rect key="frame" x="23" y="71.5" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-4B-IJW">
                                                <rect key="frame" x="23" y="100" width="57.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C66-yy-Iid">
                                                <rect key="frame" x="23" y="128.5" width="53.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sunrise Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-cl-7qc">
                                                <rect key="frame" x="236" y="100" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sunset Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59K-p8-zg5">
                                                <rect key="frame" x="236" y="128" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-mF-hAY">
                                                <rect key="frame" x="8" y="0.0" width="368" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex4-Ll-3PJ">
                                                <rect key="frame" x="236" y="71.5" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="61k-6y-1XE" firstAttribute="top" secondItem="hjr-mF-hAY" secondAttribute="bottom" constant="6.3300000000000001" id="0JK-3H-E2i"/>
                                            <constraint firstItem="bGe-cl-7qc" firstAttribute="leading" secondItem="Ex4-Ll-3PJ" secondAttribute="leading" id="41I-Qq-2f5"/>
                                            <constraint firstAttribute="trailing" secondItem="bGe-cl-7qc" secondAttribute="trailing" constant="50.333333333333371" id="7bB-Ni-Nab">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="59K-p8-zg5" firstAttribute="leading" secondItem="bGe-cl-7qc" secondAttribute="leading" id="7n7-f2-f8e"/>
                                            <constraint firstItem="hjr-mF-hAY" firstAttribute="top" secondItem="rsH-6f-P0S" secondAttribute="top" id="BdF-PU-WHF"/>
                                            <constraint firstItem="7PY-X9-RNa" firstAttribute="top" secondItem="hjr-mF-hAY" secondAttribute="bottom" constant="13.333333333333336" id="CCY-QB-thS">
                                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="L5I-bv-75x" secondAttribute="trailing" constant="8" id="Dqp-HM-Etg"/>
                                            <constraint firstItem="7PY-X9-RNa" firstAttribute="leading" secondItem="ieO-WX-lKP" secondAttribute="leading" id="Eci-6T-V3o"/>
                                            <constraint firstItem="f2H-aF-8Tb" firstAttribute="top" secondItem="hjr-mF-hAY" secondAttribute="bottom" constant="16.333333333333336" id="Gce-8l-p0X"/>
                                            <constraint firstItem="L5I-bv-75x" firstAttribute="bottom" secondItem="7PY-X9-RNa" secondAttribute="bottom" id="HuE-fA-4Z5"/>
                                            <constraint firstItem="Ex4-Ll-3PJ" firstAttribute="bottom" secondItem="ieO-WX-lKP" secondAttribute="bottom" id="J3k-1c-aT9"/>
                                            <constraint firstAttribute="bottom" secondItem="C66-yy-Iid" secondAttribute="bottom" constant="8" id="Msf-3a-VVy"/>
                                            <constraint firstItem="9PQ-4B-IJW" firstAttribute="leading" secondItem="C66-yy-Iid" secondAttribute="leading" id="Npp-ie-671"/>
                                            <constraint firstItem="C66-yy-Iid" firstAttribute="leading" secondItem="rsH-6f-P0S" secondAttribute="leading" constant="23" id="Qz4-IA-97O"/>
                                            <constraint firstAttribute="bottom" secondItem="59K-p8-zg5" secondAttribute="bottom" constant="21.333333333333343" id="R0b-Ac-AIS"/>
                                            <constraint firstItem="hjr-mF-hAY" firstAttribute="leading" secondItem="rsH-6f-P0S" secondAttribute="leading" constant="8" id="RCO-kz-Eav"/>
                                            <constraint firstItem="61k-6y-1XE" firstAttribute="leading" secondItem="7PY-X9-RNa" secondAttribute="trailing" constant="18" id="VSg-TB-ZCk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ex4-Ll-3PJ" secondAttribute="trailing" constant="50.333333333333371" id="VZ8-Cq-y1P">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="L5I-bv-75x" firstAttribute="leading" secondItem="61k-6y-1XE" secondAttribute="trailing" id="YjP-mp-iEa"/>
                                            <constraint firstItem="L5I-bv-75x" firstAttribute="leading" secondItem="61k-6y-1XE" secondAttribute="trailing" id="ZgG-Me-GUC"/>
                                            <constraint firstItem="9PQ-4B-IJW" firstAttribute="top" secondItem="ieO-WX-lKP" secondAttribute="bottom" constant="8" id="Zog-Tm-Mux"/>
                                            <constraint firstItem="f2H-aF-8Tb" firstAttribute="leading" secondItem="rsH-6f-P0S" secondAttribute="leading" id="aqz-ad-k7B"/>
                                            <constraint firstItem="C66-yy-Iid" firstAttribute="top" secondItem="9PQ-4B-IJW" secondAttribute="bottom" constant="8" id="fWc-Na-JxQ"/>
                                            <constraint firstItem="ieO-WX-lKP" firstAttribute="leading" secondItem="9PQ-4B-IJW" secondAttribute="leading" id="iUJ-Hg-Npk"/>
                                            <constraint firstItem="Ex4-Ll-3PJ" firstAttribute="leading" secondItem="L5I-bv-75x" secondAttribute="leading" id="jeh-qO-MQY"/>
                                            <constraint firstAttribute="trailing" secondItem="hjr-mF-hAY" secondAttribute="trailing" constant="8" id="m1S-t5-sg2"/>
                                            <constraint firstAttribute="bottom" secondItem="C66-yy-Iid" secondAttribute="bottom" constant="20" id="nXv-MJ-Ozd"/>
                                            <constraint firstItem="bGe-cl-7qc" firstAttribute="bottom" secondItem="9PQ-4B-IJW" secondAttribute="bottom" id="p4d-lR-qli"/>
                                            <constraint firstItem="L5I-bv-75x" firstAttribute="top" secondItem="hjr-mF-hAY" secondAttribute="bottom" constant="13.333333333333336" id="pAd-W8-hce">
                                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                            </constraint>
                                            <constraint firstItem="ieO-WX-lKP" firstAttribute="top" secondItem="7PY-X9-RNa" secondAttribute="bottom" constant="8" id="rEm-uM-vqF"/>
                                            <constraint firstItem="59K-p8-zg5" firstAttribute="bottom" secondItem="C66-yy-Iid" secondAttribute="bottom" id="sAu-a0-i4F"/>
                                            <constraint firstAttribute="trailing" secondItem="59K-p8-zg5" secondAttribute="trailing" constant="50.333333333333371" id="y1B-Q7-dG3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BdF-PU-WHF"/>
                                                <exclude reference="RCO-kz-Eav"/>
                                                <exclude reference="m1S-t5-sg2"/>
                                                <exclude reference="Gce-8l-p0X"/>
                                                <exclude reference="aqz-ad-k7B"/>
                                                <exclude reference="CCY-QB-thS"/>
                                                <exclude reference="Eci-6T-V3o"/>
                                                <exclude reference="iUJ-Hg-Npk"/>
                                                <exclude reference="rEm-uM-vqF"/>
                                                <exclude reference="Npp-ie-671"/>
                                                <exclude reference="Zog-Tm-Mux"/>
                                                <exclude reference="Msf-3a-VVy"/>
                                                <exclude reference="Qz4-IA-97O"/>
                                                <exclude reference="fWc-Na-JxQ"/>
                                                <exclude reference="nXv-MJ-Ozd"/>
                                                <exclude reference="0JK-3H-E2i"/>
                                                <exclude reference="VSg-TB-ZCk"/>
                                                <exclude reference="Dqp-HM-Etg"/>
                                                <exclude reference="HuE-fA-4Z5"/>
                                                <exclude reference="YjP-mp-iEa"/>
                                                <exclude reference="ZgG-Me-GUC"/>
                                                <exclude reference="pAd-W8-hce"/>
                                                <exclude reference="J3k-1c-aT9"/>
                                                <exclude reference="VZ8-Cq-y1P"/>
                                                <exclude reference="jeh-qO-MQY"/>
                                                <exclude reference="41I-Qq-2f5"/>
                                                <exclude reference="7bB-Ni-Nab"/>
                                                <exclude reference="p4d-lR-qli"/>
                                                <exclude reference="7n7-f2-f8e"/>
                                                <exclude reference="R0b-Ac-AIS"/>
                                                <exclude reference="sAu-a0-i4F"/>
                                                <exclude reference="y1B-Q7-dG3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BdF-PU-WHF"/>
                                                <include reference="RCO-kz-Eav"/>
                                                <include reference="m1S-t5-sg2"/>
                                                <include reference="Gce-8l-p0X"/>
                                                <include reference="aqz-ad-k7B"/>
                                                <include reference="CCY-QB-thS"/>
                                                <include reference="Eci-6T-V3o"/>
                                                <include reference="iUJ-Hg-Npk"/>
                                                <include reference="rEm-uM-vqF"/>
                                                <include reference="Npp-ie-671"/>
                                                <include reference="Zog-Tm-Mux"/>
                                                <exclude reference="Msf-3a-VVy"/>
                                                <include reference="Qz4-IA-97O"/>
                                                <include reference="fWc-Na-JxQ"/>
                                                <include reference="nXv-MJ-Ozd"/>
                                                <include reference="0JK-3H-E2i"/>
                                                <include reference="VSg-TB-ZCk"/>
                                                <include reference="Dqp-HM-Etg"/>
                                                <include reference="HuE-fA-4Z5"/>
                                                <include reference="YjP-mp-iEa"/>
                                                <include reference="ZgG-Me-GUC"/>
                                                <include reference="pAd-W8-hce"/>
                                                <include reference="J3k-1c-aT9"/>
                                                <include reference="VZ8-Cq-y1P"/>
                                                <include reference="jeh-qO-MQY"/>
                                                <include reference="41I-Qq-2f5"/>
                                                <include reference="7bB-Ni-Nab"/>
                                                <include reference="p4d-lR-qli"/>
                                                <include reference="7n7-f2-f8e"/>
                                                <exclude reference="R0b-Ac-AIS"/>
                                                <include reference="sAu-a0-i4F"/>
                                                <include reference="y1B-Q7-dG3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-Zr-J0j" userLabel="DividerView1">
                                        <rect key="frame" x="32" y="180.5" width="350" height="2"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TqE-18-We7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TqE-18-We7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TqE-18-We7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-38-EB7" userLabel="MoodView">
                                        <rect key="frame" x="15" y="186.5" width="384" height="106.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-MJ-bT1">
                                                <rect key="frame" x="41.333333333333314" y="51.333333333333343" width="389" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-RC-cNa">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                        <state key="normal" image="greenbtn-removebg-preview"/>
                                                        <connections>
                                                            <action selector="greatBtn:" destination="Dy3-aQ-iCX" eventType="touchUpInside" id="9Dg-tU-9Ee"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-Qc-iaD">
                                                        <rect key="frame" x="82" y="0.0" width="61" height="61"/>
                                                        <state key="normal" image="lightgreenbtn-removebg-preview"/>
                                                        <connections>
                                                            <action selector="goodBtn:" destination="Dy3-aQ-iCX" eventType="touchUpInside" id="0QX-qL-hqR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-aN-5qP">
                                                        <rect key="frame" x="164" y="0.0" width="61" height="61"/>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="okBtn:" destination="Dy3-aQ-iCX" eventType="touchUpInside" id="Uhw-6z-IYT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-g0-82Q">
                                                        <rect key="frame" x="246" y="0.0" width="61" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="orangebtn-removebg-preview"/>
                                                        <connections>
                                                            <action selector="badBtn:" destination="Dy3-aQ-iCX" eventType="touchUpInside" id="ETn-EJ-RgK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-gS-rkX">
                                                        <rect key="frame" x="328" y="0.0" width="61" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="redBtn-removebg-preview"/>
                                                        <connections>
                                                            <action selector="awfulBtn:" destination="Dy3-aQ-iCX" eventType="touchUpInside" id="Ja8-zr-M8S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How are you feeling today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-6A-ffh">
                                                <rect key="frame" x="-13.333333333333343" y="7.9999999999999982" width="368" height="25.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106.33333333333337" id="rR2-7b-jFe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rR2-7b-jFe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rR2-7b-jFe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-Xe-zLz" userLabel="DividerView2">
                                        <rect key="frame" x="32" y="297" width="350" height="2"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Gx8-BN-emz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gx8-BN-emz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Gx8-BN-emz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-S9-9b7">
                                        <rect key="frame" x="15" y="303" width="384" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-d6-mgS">
                                        <rect key="frame" x="15" y="336.5" width="384" height="153.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="153.66666666666669" id="TEF-yC-OqG"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TEF-yC-OqG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TEF-yC-OqG"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FRl-6B-mA2" firstAttribute="trailing" secondItem="hWe-38-EB7" secondAttribute="trailing" constant="15" id="1V8-H7-2z9"/>
                                    <constraint firstItem="PjQ-S9-9b7" firstAttribute="leading" secondItem="FRl-6B-mA2" secondAttribute="leading" constant="15" id="1dC-vM-cjR"/>
                                    <constraint firstItem="ljV-d6-mgS" firstAttribute="top" secondItem="PjQ-S9-9b7" secondAttribute="bottom" constant="8" id="2Js-Vq-mA0"/>
                                    <constraint firstItem="hWe-38-EB7" firstAttribute="leading" secondItem="FRl-6B-mA2" secondAttribute="leading" constant="15" id="5mF-Pi-vO9"/>
                                    <constraint firstItem="XKW-Zr-J0j" firstAttribute="trailing" secondItem="yvA-Xe-zLz" secondAttribute="trailing" id="6TF-VV-M3f"/>
                                    <constraint firstAttribute="bottom" secondItem="ljV-d6-mgS" secondAttribute="bottom" constant="8.3333333333333144" id="Aqh-6y-aEp"/>
                                    <constraint firstItem="XKW-Zr-J0j" firstAttribute="leading" secondItem="aC4-wp-u3o" secondAttribute="leading" constant="32" id="Fco-C7-x3z"/>
                                    <constraint firstItem="rsH-6f-P0S" firstAttribute="top" secondItem="FRl-6B-mA2" secondAttribute="top" constant="8" id="KxQ-tI-uCp"/>
                                    <constraint firstItem="FRl-6B-mA2" firstAttribute="bottom" secondItem="ljV-d6-mgS" secondAttribute="bottom" constant="8" id="PNL-4v-zNI"/>
                                    <constraint firstItem="yvA-Xe-zLz" firstAttribute="top" secondItem="hWe-38-EB7" secondAttribute="bottom" constant="4" id="TQ5-qg-BgS"/>
                                    <constraint firstItem="FRl-6B-mA2" firstAttribute="trailing" secondItem="PjQ-S9-9b7" secondAttribute="trailing" constant="15" id="WEn-pb-cW7"/>
                                    <constraint firstItem="XKW-Zr-J0j" firstAttribute="leading" secondItem="yvA-Xe-zLz" secondAttribute="leading" id="Zmc-Nt-DxA"/>
                                    <constraint firstItem="FRl-6B-mA2" firstAttribute="trailing" secondItem="ljV-d6-mgS" secondAttribute="trailing" constant="15" id="a90-h8-Yrb"/>
                                    <constraint firstItem="hWe-38-EB7" firstAttribute="top" secondItem="XKW-Zr-J0j" secondAttribute="bottom" constant="4" id="bhm-F7-N8M"/>
                                    <constraint firstItem="PjQ-S9-9b7" firstAttribute="top" secondItem="yvA-Xe-zLz" secondAttribute="bottom" constant="4" id="fOZ-nj-Yqo"/>
                                    <constraint firstItem="FRl-6B-mA2" firstAttribute="trailing" secondItem="rsH-6f-P0S" secondAttribute="trailing" constant="15" id="iYY-0m-UIJ"/>
                                    <constraint firstItem="XKW-Zr-J0j" firstAttribute="top" secondItem="rsH-6f-P0S" secondAttribute="bottom" constant="4" id="lRf-zS-0jC"/>
                                    <constraint firstItem="rsH-6f-P0S" firstAttribute="leading" secondItem="FRl-6B-mA2" secondAttribute="leading" constant="15" id="lZj-td-aoo"/>
                                    <constraint firstItem="ljV-d6-mgS" firstAttribute="leading" secondItem="FRl-6B-mA2" secondAttribute="leading" constant="15" id="sNJ-1M-Cf5"/>
                                    <constraint firstAttribute="trailing" secondItem="XKW-Zr-J0j" secondAttribute="trailing" constant="32.333333333333314" id="sq7-U7-cy2"/>
                                    <constraint firstItem="XKW-Zr-J0j" firstAttribute="centerX" secondItem="aC4-wp-u3o" secondAttribute="centerX" id="wS1-2g-yAC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RiV-JA-zf9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FRl-6B-mA2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1V8-H7-2z9"/>
                                        <exclude reference="PNL-4v-zNI"/>
                                        <exclude reference="WEn-pb-cW7"/>
                                        <exclude reference="a90-h8-Yrb"/>
                                        <exclude reference="iYY-0m-UIJ"/>
                                        <exclude reference="KxQ-tI-uCp"/>
                                        <exclude reference="lZj-td-aoo"/>
                                        <exclude reference="6TF-VV-M3f"/>
                                        <exclude reference="Fco-C7-x3z"/>
                                        <exclude reference="Zmc-Nt-DxA"/>
                                        <exclude reference="lRf-zS-0jC"/>
                                        <exclude reference="sq7-U7-cy2"/>
                                        <exclude reference="wS1-2g-yAC"/>
                                        <exclude reference="5mF-Pi-vO9"/>
                                        <exclude reference="bhm-F7-N8M"/>
                                        <exclude reference="TQ5-qg-BgS"/>
                                        <exclude reference="1dC-vM-cjR"/>
                                        <exclude reference="fOZ-nj-Yqo"/>
                                        <exclude reference="2Js-Vq-mA0"/>
                                        <exclude reference="Aqh-6y-aEp"/>
                                        <exclude reference="sNJ-1M-Cf5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1V8-H7-2z9"/>
                                        <include reference="PNL-4v-zNI"/>
                                        <include reference="WEn-pb-cW7"/>
                                        <include reference="a90-h8-Yrb"/>
                                        <include reference="iYY-0m-UIJ"/>
                                        <include reference="KxQ-tI-uCp"/>
                                        <include reference="lZj-td-aoo"/>
                                        <include reference="6TF-VV-M3f"/>
                                        <include reference="Fco-C7-x3z"/>
                                        <include reference="Zmc-Nt-DxA"/>
                                        <include reference="lRf-zS-0jC"/>
                                        <include reference="sq7-U7-cy2"/>
                                        <include reference="wS1-2g-yAC"/>
                                        <include reference="5mF-Pi-vO9"/>
                                        <include reference="bhm-F7-N8M"/>
                                        <include reference="TQ5-qg-BgS"/>
                                        <include reference="1dC-vM-cjR"/>
                                        <include reference="fOZ-nj-Yqo"/>
                                        <include reference="2Js-Vq-mA0"/>
                                        <include reference="Aqh-6y-aEp"/>
                                        <include reference="sNJ-1M-Cf5"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eA-er-LNz" firstAttribute="top" secondItem="Mrs-o3-f3D" secondAttribute="top" constant="8" id="1vo-9j-irY"/>
                            <constraint firstItem="aC4-wp-u3o" firstAttribute="top" secondItem="g4b-Nt-HW6" secondAttribute="top" constant="367" id="PKV-vy-7Q5"/>
                            <constraint firstItem="aC4-wp-u3o" firstAttribute="leading" secondItem="Mrs-o3-f3D" secondAttribute="leading" id="RKs-lv-fex"/>
                            <constraint firstItem="aC4-wp-u3o" firstAttribute="trailing" secondItem="Mrs-o3-f3D" secondAttribute="trailing" id="Sp2-t5-s3I"/>
                            <constraint firstAttribute="bottom" secondItem="aC4-wp-u3o" secondAttribute="bottom" constant="31" id="aAf-So-rYh"/>
                            <constraint firstItem="5eA-er-LNz" firstAttribute="leading" secondItem="Mrs-o3-f3D" secondAttribute="leading" constant="8" id="boP-Hb-UJU"/>
                            <constraint firstItem="aC4-wp-u3o" firstAttribute="top" secondItem="5eA-er-LNz" secondAttribute="bottom" constant="8" id="i1a-kM-WUz"/>
                            <constraint firstItem="Mrs-o3-f3D" firstAttribute="trailing" secondItem="5eA-er-LNz" secondAttribute="trailing" constant="8" id="ptG-cZ-2Gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mrs-o3-f3D"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ptG-cZ-2Gb"/>
                                <exclude reference="1vo-9j-irY"/>
                                <exclude reference="boP-Hb-UJU"/>
                                <exclude reference="PKV-vy-7Q5"/>
                                <exclude reference="RKs-lv-fex"/>
                                <exclude reference="Sp2-t5-s3I"/>
                                <exclude reference="aAf-So-rYh"/>
                                <exclude reference="i1a-kM-WUz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ptG-cZ-2Gb"/>
                                <include reference="1vo-9j-irY"/>
                                <include reference="boP-Hb-UJU"/>
                                <include reference="PKV-vy-7Q5"/>
                                <include reference="RKs-lv-fex"/>
                                <include reference="Sp2-t5-s3I"/>
                                <include reference="aAf-So-rYh"/>
                                <include reference="i1a-kM-WUz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mood Tracker" id="asB-FR-ttC"/>
                    <connections>
                        <outlet property="calendar" destination="5eA-er-LNz" id="6d2-kW-iG1"/>
                        <outlet property="dateLbl" destination="hjr-mF-hAY" id="QBE-5z-R6L"/>
                        <outlet property="feelsLikeLbl" destination="Ex4-Ll-3PJ" id="zZ6-jg-kbS"/>
                        <outlet property="greetingsLbl" destination="rsT-6A-ffh" id="shu-DT-aMi"/>
                        <outlet property="locationImg" destination="f2H-aF-8Tb" id="XEE-Cl-eWd"/>
                        <outlet property="locationLbl" destination="7PY-X9-RNa" id="78d-gd-XoN"/>
                        <outlet property="notesText" destination="ljV-d6-mgS" id="6qa-iq-lLh"/>
                        <outlet property="sunriseLbl" destination="bGe-cl-7qc" id="BSi-7J-VWT"/>
                        <outlet property="sunsetLbl" destination="59K-p8-zg5" id="fXO-0y-UWr"/>
                        <outlet property="tempLbl" destination="L5I-bv-75x" id="XoV-um-sv9"/>
                        <outlet property="weatherImg" destination="61k-6y-1XE" id="nd4-ph-vQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nt-us-JM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="1694.1964285714284"/>
        </scene>
        <!--Mood Tracker-->
        <scene sceneID="KDz-Px-eTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Os-mV-BTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mood Tracker" image="moodtracker" id="rCe-H3-UWJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENH-lc-l1a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dy3-aQ-iCX" kind="relationship" relationship="rootViewController" id="YuK-PT-nB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy2-Az-Huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="13d" width="100" height="100"/>
        <image name="3" width="61" height="61"/>
        <image name="greenbtn-removebg-preview" width="61" height="61"/>
        <image name="lightgreenbtn-removebg-preview" width="61" height="61"/>
        <image name="location_off" width="512" height="512"/>
        <image name="moodtracker" width="24" height="22.5"/>
        <image name="orangebtn-removebg-preview" width="61" height="61"/>
        <image name="redBtn-removebg-preview" width="61" height="61"/>
    </resources>
</document>
