<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mF-e7-HCA">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="QGN-mM-2f5">
            <objects>
                <viewController id="umj-hM-Hc5" customClass="ProfileMainViewController" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbP-zD-zMU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-ca-fD3">
                                <rect key="frame" x="0.0" y="32" width="568" height="288"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.76078431372549016" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ftC-ca-fD3" secondAttribute="height" multiplier="125:201" id="6TE-hy-d48"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6TE-hy-d48"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6TE-hy-d48"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="centerX" secondItem="mbP-zD-zMU" secondAttribute="centerX" id="3He-SX-bm2"/>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="centerX" secondItem="mbP-zD-zMU" secondAttribute="centerX" id="5Sc-eU-pbc"/>
                            <constraint firstAttribute="bottom" secondItem="ftC-ca-fD3" secondAttribute="bottom" id="5bP-SC-Efs"/>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="centerX" secondItem="mbP-zD-zMU" secondAttribute="centerX" id="7L2-MD-hQ8"/>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="bottom" secondItem="2mR-sT-GDC" secondAttribute="bottom" id="AtV-Nq-vnd"/>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="top" secondItem="2mR-sT-GDC" secondAttribute="top" id="ELf-cE-9ZQ"/>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="trailing" secondItem="2mR-sT-GDC" secondAttribute="trailing" id="MGK-BL-CNi"/>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="top" secondItem="2mR-sT-GDC" secondAttribute="top" id="PGX-G8-Lfc"/>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="leading" secondItem="mbP-zD-zMU" secondAttribute="leading" id="RDH-CD-5fS"/>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="top" secondItem="2mR-sT-GDC" secondAttribute="top" id="dCN-D6-EVE"/>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="leading" secondItem="mbP-zD-zMU" secondAttribute="leading" id="qng-qb-DRi"/>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="leading" secondItem="2mR-sT-GDC" secondAttribute="leading" id="tB0-4p-zwp"/>
                            <constraint firstItem="ftC-ca-fD3" firstAttribute="bottom" secondItem="2mR-sT-GDC" secondAttribute="bottom" id="zgP-t6-rT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mR-sT-GDC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3He-SX-bm2"/>
                                <exclude reference="5Sc-eU-pbc"/>
                                <exclude reference="5bP-SC-Efs"/>
                                <exclude reference="7L2-MD-hQ8"/>
                                <exclude reference="AtV-Nq-vnd"/>
                                <exclude reference="ELf-cE-9ZQ"/>
                                <exclude reference="MGK-BL-CNi"/>
                                <exclude reference="PGX-G8-Lfc"/>
                                <exclude reference="RDH-CD-5fS"/>
                                <exclude reference="dCN-D6-EVE"/>
                                <exclude reference="qng-qb-DRi"/>
                                <exclude reference="tB0-4p-zwp"/>
                                <exclude reference="zgP-t6-rT3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7L2-MD-hQ8"/>
                                <include reference="RDH-CD-5fS"/>
                                <include reference="dCN-D6-EVE"/>
                                <include reference="zgP-t6-rT3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3He-SX-bm2"/>
                                <include reference="5bP-SC-Efs"/>
                                <include reference="ELf-cE-9ZQ"/>
                                <include reference="qng-qb-DRi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Sc-eU-pbc"/>
                                <include reference="AtV-Nq-vnd"/>
                                <include reference="MGK-BL-CNi"/>
                                <include reference="PGX-G8-Lfc"/>
                                <include reference="tB0-4p-zwp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="19z-PS-QbB"/>
                    <connections>
                        <outlet property="contentView" destination="ftC-ca-fD3" id="3Wd-dU-4rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKn-gx-2g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.3482142857142" y="1694.2028985507247"/>
        </scene>
        <!--Profile Data View Controller-->
        <scene sceneID="ZXJ-lZ-G1h">
            <objects>
                <viewController storyboardIdentifier="ProfileDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBF-gZ-fwu" customClass="ProfileDataViewController" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsG-8d-F5n">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="em1-qM-AIE">
                                <rect key="frame" x="79" y="27" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Meh-oW-rai"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="XXc-kU-niS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="Xny-dH-OkR"/>
                                    <constraint firstAttribute="height" constant="134" id="Zpd-ey-5RI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="h2j-pu-TSP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="sZg-mz-owy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XXc-kU-niS"/>
                                        <exclude reference="Xny-dH-OkR"/>
                                        <exclude reference="h2j-pu-TSP"/>
                                        <exclude reference="sZg-mz-owy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XXc-kU-niS"/>
                                        <include reference="Xny-dH-OkR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="h2j-pu-TSP"/>
                                        <include reference="sZg-mz-owy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-rZ-fTs">
                                <rect key="frame" x="124" y="198" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Banana Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-D5-40C">
                                <rect key="frame" x="291" y="27" width="193" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-WV-LgD">
                                <rect key="frame" x="268" y="70" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Wol-Uf-SWk"/>
                                    <constraint firstAttribute="width" constant="240" id="hn8-Wv-iY5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.76078431372549016" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="em1-qM-AIE" firstAttribute="top" secondItem="Wzb-V6-5Zt" secondAttribute="top" constant="48" id="2ia-uI-4mx"/>
                            <constraint firstItem="em1-qM-AIE" firstAttribute="leading" secondItem="Wzb-V6-5Zt" secondAttribute="leading" constant="47" id="4xl-5h-HXT">
                                <variation key="heightClass=compact-widthClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstItem="j8j-WV-LgD" firstAttribute="top" secondItem="6kt-D5-40C" secondAttribute="bottom" constant="35" id="6Tq-1x-1hN"/>
                            <constraint firstItem="6kt-D5-40C" firstAttribute="centerX" secondItem="j8j-WV-LgD" secondAttribute="centerX" id="77x-28-Jam"/>
                            <constraint firstItem="j8j-WV-LgD" firstAttribute="top" secondItem="6kt-D5-40C" secondAttribute="bottom" constant="8" id="91I-2z-oi3"/>
                            <constraint firstItem="em1-qM-AIE" firstAttribute="top" secondItem="Wzb-V6-5Zt" secondAttribute="top" constant="65" id="Bj8-Lp-tUY">
                                <variation key="heightClass=compact-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="Wzb-V6-5Zt" firstAttribute="trailing" secondItem="6kt-D5-40C" secondAttribute="trailing" constant="142" id="Fvu-Uu-n1D"/>
                            <constraint firstItem="SVK-rZ-fTs" firstAttribute="centerX" secondItem="em1-qM-AIE" secondAttribute="centerX" id="GUX-0M-AM6"/>
                            <constraint firstItem="SVK-rZ-fTs" firstAttribute="centerX" secondItem="vsG-8d-F5n" secondAttribute="centerX" id="JDE-ca-iro"/>
                            <constraint firstItem="em1-qM-AIE" firstAttribute="top" secondItem="Wzb-V6-5Zt" secondAttribute="top" constant="35" id="Jpp-xa-Olz"/>
                            <constraint firstItem="em1-qM-AIE" firstAttribute="centerX" secondItem="vsG-8d-F5n" secondAttribute="centerX" id="Mkz-sH-dOI"/>
                            <constraint firstItem="6kt-D5-40C" firstAttribute="centerX" secondItem="vsG-8d-F5n" secondAttribute="centerX" id="OH4-Fm-JzF"/>
                            <constraint firstItem="SVK-rZ-fTs" firstAttribute="top" secondItem="em1-qM-AIE" secondAttribute="bottom" constant="41" id="Phd-yx-YAA"/>
                            <constraint firstItem="SVK-rZ-fTs" firstAttribute="centerX" secondItem="em1-qM-AIE" secondAttribute="centerX" id="X5o-sN-a8q">
                                <variation key="heightClass=compact-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="6kt-D5-40C" firstAttribute="centerX" secondItem="j8j-WV-LgD" secondAttribute="centerX" id="cjU-d3-naj"/>
                            <constraint firstItem="em1-qM-AIE" firstAttribute="leading" secondItem="Wzb-V6-5Zt" secondAttribute="leading" constant="142" id="fLR-rO-DDS"/>
                            <constraint firstItem="SVK-rZ-fTs" firstAttribute="top" secondItem="em1-qM-AIE" secondAttribute="bottom" constant="20" id="g6x-DB-UVb"/>
                            <constraint firstItem="6kt-D5-40C" firstAttribute="top" secondItem="Wzb-V6-5Zt" secondAttribute="top" constant="65" id="ggH-fp-nps">
                                <variation key="heightClass=compact-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="SVK-rZ-fTs" firstAttribute="top" secondItem="em1-qM-AIE" secondAttribute="bottom" constant="37" id="m5l-jo-JiT"/>
                            <constraint firstItem="Wzb-V6-5Zt" firstAttribute="trailing" secondItem="j8j-WV-LgD" secondAttribute="trailing" constant="16" id="wEm-63-n4W">
                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="6kt-D5-40C" firstAttribute="top" secondItem="Wzb-V6-5Zt" secondAttribute="top" constant="48" id="wdo-xJ-yg9"/>
                            <constraint firstItem="j8j-WV-LgD" firstAttribute="centerX" secondItem="vsG-8d-F5n" secondAttribute="centerX" id="yD9-RR-2i0"/>
                            <constraint firstItem="6kt-D5-40C" firstAttribute="top" secondItem="SVK-rZ-fTs" secondAttribute="bottom" constant="42" id="ySa-YL-6fX"/>
                            <constraint firstItem="j8j-WV-LgD" firstAttribute="top" secondItem="6kt-D5-40C" secondAttribute="bottom" constant="22" id="ybO-Uz-p3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wzb-V6-5Zt"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fvu-Uu-n1D"/>
                                <exclude reference="wEm-63-n4W"/>
                                <exclude reference="2ia-uI-4mx"/>
                                <exclude reference="4xl-5h-HXT"/>
                                <exclude reference="Bj8-Lp-tUY"/>
                                <exclude reference="Jpp-xa-Olz"/>
                                <exclude reference="Mkz-sH-dOI"/>
                                <exclude reference="fLR-rO-DDS"/>
                                <exclude reference="GUX-0M-AM6"/>
                                <exclude reference="JDE-ca-iro"/>
                                <exclude reference="Phd-yx-YAA"/>
                                <exclude reference="X5o-sN-a8q"/>
                                <exclude reference="g6x-DB-UVb"/>
                                <exclude reference="m5l-jo-JiT"/>
                                <exclude reference="77x-28-Jam"/>
                                <exclude reference="OH4-Fm-JzF"/>
                                <exclude reference="cjU-d3-naj"/>
                                <exclude reference="ggH-fp-nps"/>
                                <exclude reference="wdo-xJ-yg9"/>
                                <exclude reference="ySa-YL-6fX"/>
                                <exclude reference="6Tq-1x-1hN"/>
                                <exclude reference="91I-2z-oi3"/>
                                <exclude reference="yD9-RR-2i0"/>
                                <exclude reference="ybO-Uz-p3t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="wEm-63-n4W"/>
                                <include reference="4xl-5h-HXT"/>
                                <include reference="Bj8-Lp-tUY"/>
                                <include reference="X5o-sN-a8q"/>
                                <include reference="m5l-jo-JiT"/>
                                <include reference="cjU-d3-naj"/>
                                <include reference="ggH-fp-nps"/>
                                <include reference="ybO-Uz-p3t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Fvu-Uu-n1D"/>
                                <include reference="2ia-uI-4mx"/>
                                <include reference="fLR-rO-DDS"/>
                                <include reference="GUX-0M-AM6"/>
                                <include reference="Phd-yx-YAA"/>
                                <include reference="77x-28-Jam"/>
                                <include reference="wdo-xJ-yg9"/>
                                <include reference="6Tq-1x-1hN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jpp-xa-Olz"/>
                                <include reference="Mkz-sH-dOI"/>
                                <include reference="JDE-ca-iro"/>
                                <include reference="g6x-DB-UVb"/>
                                <include reference="OH4-Fm-JzF"/>
                                <include reference="ySa-YL-6fX"/>
                                <include reference="91I-2z-oi3"/>
                                <include reference="yD9-RR-2i0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayAvatar" destination="em1-qM-AIE" id="JGs-7y-wh5"/>
                        <outlet property="displayLabel" destination="SVK-rZ-fTs" id="Vyq-Zc-3Vv"/>
                        <outlet property="displayRecipe" destination="j8j-WV-LgD" id="ttB-Vt-Jx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De9-YC-70a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.625" y="2380"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="ctB-Gy-jb8">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fiE-Af-CuS" customClass="CustomPageViewController" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwX-Hx-faf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="1696"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="bZd-YW-Vdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mF-e7-HCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="profile" id="kmP-Id-Icc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dd-HA-Z5t">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umj-hM-Hc5" kind="relationship" relationship="rootViewController" id="2ob-wa-Agf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peX-ET-wRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="871.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="24" height="21.5"/>
    </resources>
</document>
