<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mF-e7-HCA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="QGN-mM-2f5">
            <objects>
                <viewController id="umj-hM-Hc5" customClass="profileViewController" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbP-zD-zMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31i-L1-eV4" userLabel="profile View" customClass="pro">
                                <rect key="frame" x="0.0" y="88" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="RpM-Gh-g8J" userLabel="profile View Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RpM-Gh-g8J" id="h7R-Hs-1gO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31i-L1-eV4" firstAttribute="top" secondItem="2mR-sT-GDC" secondAttribute="top" id="HaD-Df-pCg"/>
                            <constraint firstItem="31i-L1-eV4" firstAttribute="leading" secondItem="2mR-sT-GDC" secondAttribute="leading" id="dec-q4-Crc"/>
                            <constraint firstItem="31i-L1-eV4" firstAttribute="trailing" secondItem="2mR-sT-GDC" secondAttribute="trailing" id="u9c-rT-meE"/>
                            <constraint firstItem="2mR-sT-GDC" firstAttribute="bottom" secondItem="31i-L1-eV4" secondAttribute="bottom" constant="7" id="zHr-ne-fBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mR-sT-GDC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="19z-PS-QbB"/>
                    <connections>
                        <outlet property="profile" destination="31i-L1-eV4" id="Ww2-m9-mkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKn-gx-2g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="1695.5357142857142"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="bZd-YW-Vdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mF-e7-HCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="profile" id="kmP-Id-Icc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dd-HA-Z5t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umj-hM-Hc5" kind="relationship" relationship="rootViewController" id="2ob-wa-Agf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peX-ET-wRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="871.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="24" height="21.5"/>
    </resources>
</document>
