<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOb-Rf-YX1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Records-->
        <scene sceneID="dnL-fH-U9w">
            <objects>
                <viewController id="ggN-WR-2LG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qO-Hf-3c7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E6T-69-AEu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Records" id="Ue6-C8-56m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBV-mB-HdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="1696"/>
        </scene>
        <!--Study Records-->
        <scene sceneID="uXp-qg-OOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOb-Rf-YX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study Records" image="Asset 21" id="SEk-g9-jyd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FgY-xX-t5u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggN-WR-2LG" kind="relationship" relationship="rootViewController" id="D5T-fJ-9B2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmo-rW-FYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="871.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 21" width="24" height="24"/>
    </resources>
</document>
