<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeb-bc-TAq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="peS-np-5Pe">
            <objects>
                <tabBarController id="yeb-bc-TAq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSy-EC-0Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufd-I0-QXO" kind="relationship" relationship="viewControllers" id="jeW-g4-cIT"/>
                        <segue destination="RbA-Pl-z1Y" kind="relationship" relationship="viewControllers" id="fZw-9h-9c0"/>
                        <segue destination="ctt-ol-xDg" kind="relationship" relationship="viewControllers" id="TWU-SY-NDM"/>
                        <segue destination="xOb-Rf-YX1" kind="relationship" relationship="viewControllers" id="jy6-QW-6ku"/>
                        <segue destination="7mF-e7-HCA" kind="relationship" relationship="viewControllers" id="vvc-GZ-giG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHk-1B-0Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="137"/>
        </scene>
        <!--Study Records-->
        <scene sceneID="dnL-fH-U9w">
            <objects>
                <viewController id="ggN-WR-2LG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qO-Hf-3c7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E6T-69-AEu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Records" id="Ue6-C8-56m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBV-mB-HdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="1696"/>
        </scene>
        <!--Study Records-->
        <scene sceneID="uXp-qg-OOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOb-Rf-YX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study Records" image="Asset 21" id="SEk-g9-jyd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FgY-xX-t5u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggN-WR-2LG" kind="relationship" relationship="rootViewController" id="D5T-fJ-9B2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmo-rW-FYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="871.875"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="QGN-mM-2f5">
            <objects>
                <viewController id="umj-hM-Hc5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbP-zD-zMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2mR-sT-GDC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="19z-PS-QbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKn-gx-2g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="1696"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="bZd-YW-Vdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mF-e7-HCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="profile" id="kmP-Id-Icc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dd-HA-Z5t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umj-hM-Hc5" kind="relationship" relationship="rootViewController" id="2ob-wa-Agf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peX-ET-wRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="871.875"/>
        </scene>
        <!--Todo-->
        <scene sceneID="MpB-bC-OZo">
            <objects>
                <viewControllerPlaceholder storyboardName="Todo" id="ufd-I0-QXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xRm-nE-JNv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3F-yU-RDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="872"/>
        </scene>
        <!--StudyTracker-->
        <scene sceneID="npK-kT-l7d">
            <objects>
                <viewControllerPlaceholder storyboardName="StudyTracker" id="RbA-Pl-z1Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xHb-cb-dlg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjF-Yj-GEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="872"/>
        </scene>
        <!--MoodTracker-->
        <scene sceneID="5sa-YI-8wm">
            <objects>
                <viewControllerPlaceholder storyboardName="MoodTracker" id="ctt-ol-xDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N49-bf-7Gt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0C-ea-UmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 21" width="24" height="24"/>
        <image name="profile" width="24" height="21.5"/>
    </resources>
</document>
