<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnY-95-XRo">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Tracker-->
        <scene sceneID="oPg-YW-net">
            <objects>
                <viewController storyboardIdentifier="TimerVC" id="Ohn-Lj-sdJ" customClass="TimerViewController" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSG-ev-JB9" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-eB-chS" userLabel="Start Btn">
                                <rect key="frame" x="391.5" y="220" width="113" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="6lR-oR-b5A"/>
                                    <constraint firstAttribute="width" constant="113" id="ETy-yu-aZG"/>
                                    <constraint firstAttribute="width" constant="113" id="GOC-I3-Vib"/>
                                    <constraint firstAttribute="height" constant="59" id="X0G-lZ-9FQ"/>
                                    <constraint firstAttribute="width" constant="113" id="bSD-7W-N46"/>
                                    <constraint firstAttribute="height" constant="59" id="naO-dh-Xpu"/>
                                </constraints>
                                <state key="normal" title="Start" image="start">
                                    <color key="titleColor" red="0.9064346002" green="0.90421434860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6lR-oR-b5A"/>
                                        <exclude reference="ETy-yu-aZG"/>
                                        <exclude reference="GOC-I3-Vib"/>
                                        <exclude reference="X0G-lZ-9FQ"/>
                                        <exclude reference="bSD-7W-N46"/>
                                        <exclude reference="naO-dh-Xpu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X0G-lZ-9FQ"/>
                                        <include reference="bSD-7W-N46"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GOC-I3-Vib"/>
                                        <include reference="naO-dh-Xpu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6lR-oR-b5A"/>
                                        <include reference="ETy-yu-aZG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startTimer:" destination="Ohn-Lj-sdJ" eventType="touchUpInside" id="cy5-uT-K8w"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-hr-zLg" userLabel="Stop Btn">
                                <rect key="frame" x="391.5" y="220" width="113" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="I0A-7f-2S9"/>
                                    <constraint firstAttribute="height" constant="59" id="UVC-eb-vhJ"/>
                                    <constraint firstAttribute="width" constant="113" id="Ve5-jJ-fXF"/>
                                    <constraint firstAttribute="height" constant="59" id="hk4-Ka-k0A"/>
                                    <constraint firstAttribute="width" constant="113" id="kCO-BE-URv"/>
                                    <constraint firstAttribute="height" constant="59" id="oWb-xC-JKs"/>
                                </constraints>
                                <state key="normal" title="Stop" image="stop">
                                    <color key="titleColor" red="0.9064346002" green="0.90421434860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I0A-7f-2S9"/>
                                        <exclude reference="UVC-eb-vhJ"/>
                                        <exclude reference="Ve5-jJ-fXF"/>
                                        <exclude reference="hk4-Ka-k0A"/>
                                        <exclude reference="kCO-BE-URv"/>
                                        <exclude reference="oWb-xC-JKs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UVC-eb-vhJ"/>
                                        <include reference="kCO-BE-URv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ve5-jJ-fXF"/>
                                        <include reference="oWb-xC-JKs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I0A-7f-2S9"/>
                                        <include reference="hk4-Ka-k0A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopTimer:" destination="Ohn-Lj-sdJ" eventType="touchUpInside" id="CgP-B9-Zav"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timerframe" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-gX-g81">
                                <rect key="frame" x="371" y="96" width="148" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="3SG-Gl-kro"/>
                                    <constraint firstAttribute="width" constant="134" id="B3M-Bu-T65"/>
                                    <constraint firstAttribute="height" constant="79" id="OJC-3a-OzH"/>
                                    <constraint firstAttribute="height" constant="79" id="aKA-7M-OwE"/>
                                    <constraint firstAttribute="width" constant="134" id="eO5-5w-PmN">
                                        <variation key="heightClass=compact-widthClass=regular" constant="147.99999999999989"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="134" id="qyz-iZ-Jga"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3SG-Gl-kro"/>
                                        <exclude reference="B3M-Bu-T65"/>
                                        <exclude reference="OJC-3a-OzH"/>
                                        <exclude reference="aKA-7M-OwE"/>
                                        <exclude reference="eO5-5w-PmN"/>
                                        <exclude reference="qyz-iZ-Jga"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B3M-Bu-T65"/>
                                        <include reference="OJC-3a-OzH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aKA-7M-OwE"/>
                                        <include reference="eO5-5w-PmN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3SG-Gl-kro"/>
                                        <include reference="qyz-iZ-Jga"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-ZM-yNo" userLabel="BreakTime Label">
                                <rect key="frame" x="10" y="65" width="876" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-J2-2f5" userLabel="Time Label">
                                <rect key="frame" x="381" y="111" width="134" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="AmV-wX-wrp"/>
                                    <constraint firstAttribute="height" constant="49" id="R0O-SG-5YG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AmV-wX-wrp"/>
                                        <exclude reference="R0O-SG-5YG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AmV-wX-wrp"/>
                                        <include reference="R0O-SG-5YG"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-8Q-KQh">
                                <rect key="frame" x="344" y="302" width="208" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CX0-oK-EYS"/>
                                    <constraint firstAttribute="height" constant="32" id="EUJ-OF-HKl"/>
                                    <constraint firstAttribute="width" constant="208" id="Faa-qe-URh"/>
                                    <constraint firstAttribute="width" constant="208" id="Q6s-7Q-K34"/>
                                    <constraint firstAttribute="width" constant="208" id="UT0-Vf-9Gl"/>
                                    <constraint firstAttribute="height" constant="32" id="laj-Uy-ubz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="See previous study records"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CX0-oK-EYS"/>
                                        <exclude reference="EUJ-OF-HKl"/>
                                        <exclude reference="Faa-qe-URh"/>
                                        <exclude reference="Q6s-7Q-K34"/>
                                        <exclude reference="UT0-Vf-9Gl"/>
                                        <exclude reference="laj-Uy-ubz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CX0-oK-EYS"/>
                                        <include reference="Faa-qe-URh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EUJ-OF-HKl"/>
                                        <include reference="UT0-Vf-9Gl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q6s-7Q-K34"/>
                                        <include reference="laj-Uy-ubz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ZtI-ds-ym8" kind="show" identifier="studyRecords" id="cWC-Am-vsr"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="7200" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-33-sGC">
                                <rect key="frame" x="306.5" y="183" width="283" height="30"/>
                                <color key="tintColor" red="0.78823529410000004" green="0.79607843140000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="XoY-kZ-JmF"/>
                                    <constraint firstAttribute="width" constant="279" id="eV6-hk-wEa"/>
                                    <constraint firstAttribute="height" constant="29" id="gAI-bE-Qgi"/>
                                    <constraint firstAttribute="height" constant="29" id="hdU-Uo-TQF"/>
                                    <constraint firstAttribute="height" constant="29" id="tVE-Pi-A1G"/>
                                    <constraint firstAttribute="width" constant="279" id="uVi-QX-Fk2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XoY-kZ-JmF"/>
                                        <exclude reference="eV6-hk-wEa"/>
                                        <exclude reference="gAI-bE-Qgi"/>
                                        <exclude reference="hdU-Uo-TQF"/>
                                        <exclude reference="tVE-Pi-A1G"/>
                                        <exclude reference="uVi-QX-Fk2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XoY-kZ-JmF"/>
                                        <include reference="gAI-bE-Qgi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eV6-hk-wEa"/>
                                        <include reference="tVE-Pi-A1G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hdU-Uo-TQF"/>
                                        <include reference="uVi-QX-Fk2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="slider:" destination="Ohn-Lj-sdJ" eventType="valueChanged" id="eFG-ck-YWR"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfv-hr-zLg" firstAttribute="top" secondItem="jTC-33-sGC" secondAttribute="bottom" constant="37" id="00T-mA-TdC"/>
                            <constraint firstItem="aPI-gX-g81" firstAttribute="top" secondItem="YhW-34-kxb" secondAttribute="top" constant="48" id="054-JG-Y2v">
                                <variation key="heightClass=compact-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="jTC-33-sGC" firstAttribute="leading" secondItem="YhW-34-kxb" secondAttribute="leading" constant="20.5" id="4V6-rP-f47"/>
                            <constraint firstItem="jTC-33-sGC" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="5aD-y2-Qp9"/>
                            <constraint firstItem="bfv-hr-zLg" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="7fo-Mi-r7Q"/>
                            <constraint firstItem="xqk-8Q-KQh" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="AwY-1k-hFc">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="i8q-ZM-yNo" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="BWg-yE-0Ol"/>
                            <constraint firstItem="bfv-hr-zLg" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="C74-Lr-Vt1"/>
                            <constraint firstItem="i8q-ZM-yNo" firstAttribute="top" secondItem="kSG-ev-JB9" secondAttribute="topMargin" constant="-22" id="FZO-FX-bKX">
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="jTC-33-sGC" firstAttribute="top" secondItem="aPI-gX-g81" secondAttribute="bottom" constant="43" id="HE2-CB-Z47"/>
                            <constraint firstItem="aPI-gX-g81" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="IYd-iO-Fwy"/>
                            <constraint firstItem="ODH-eB-chS" firstAttribute="top" secondItem="jTC-33-sGC" secondAttribute="bottom" constant="27" id="JeC-x0-Bkm">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="aPI-gX-g81" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YhW-34-kxb" secondAttribute="leading" constant="173" id="Jpx-qG-01T"/>
                            <constraint firstItem="U4S-J2-2f5" firstAttribute="centerY" secondItem="aPI-gX-g81" secondAttribute="centerY" id="Jwx-Ov-yhl"/>
                            <constraint firstItem="jTC-33-sGC" firstAttribute="leading" secondItem="YhW-34-kxb" secondAttribute="leading" constant="101" id="KF1-o6-6Jo"/>
                            <constraint firstItem="jTC-33-sGC" firstAttribute="top" secondItem="aPI-gX-g81" secondAttribute="bottom" constant="8" id="LPB-Dx-1RW"/>
                            <constraint firstItem="YhW-34-kxb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aPI-gX-g81" secondAttribute="trailing" constant="173" id="MIR-d6-1Qu"/>
                            <constraint firstItem="U4S-J2-2f5" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="Nnj-k8-3jG"/>
                            <constraint firstItem="bfv-hr-zLg" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="QyY-fb-c2P"/>
                            <constraint firstItem="ODH-eB-chS" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="S3t-RH-Uj1"/>
                            <constraint firstItem="YhW-34-kxb" firstAttribute="trailing" secondItem="jTC-33-sGC" secondAttribute="trailing" constant="100.5" id="Tva-DL-nLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8q-ZM-yNo" secondAttribute="trailing" constant="-54" id="U7p-lC-eVn">
                                <variation key="heightClass=regular-widthClass=compact" constant="118.5"/>
                            </constraint>
                            <constraint firstItem="ODH-eB-chS" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="Wqy-cP-5Pr"/>
                            <constraint firstItem="jTC-33-sGC" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="Z1k-7S-NDp"/>
                            <constraint firstItem="U4S-J2-2f5" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="Zbc-eE-u1o"/>
                            <constraint firstItem="xqk-8Q-KQh" firstAttribute="top" secondItem="ODH-eB-chS" secondAttribute="bottom" constant="19" id="a9k-ky-Dbm">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aPI-gX-g81" firstAttribute="top" secondItem="YhW-34-kxb" secondAttribute="top" constant="52" id="aaC-ZO-KBU"/>
                            <constraint firstItem="bfv-hr-zLg" firstAttribute="top" secondItem="jTC-33-sGC" secondAttribute="bottom" constant="8" id="c1r-wJ-hZw"/>
                            <constraint firstItem="ODH-eB-chS" firstAttribute="top" secondItem="jTC-33-sGC" secondAttribute="bottom" constant="37" id="cTa-Gk-fMj"/>
                            <constraint firstItem="aPI-gX-g81" firstAttribute="leading" secondItem="YhW-34-kxb" secondAttribute="leading" constant="171" id="cVD-dF-Pwb"/>
                            <constraint firstItem="i8q-ZM-yNo" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="eA3-S0-lxR"/>
                            <constraint firstItem="U4S-J2-2f5" firstAttribute="centerY" secondItem="aPI-gX-g81" secondAttribute="centerY" id="fGP-p8-RiZ"/>
                            <constraint firstItem="xqk-8Q-KQh" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="fVq-D1-LFt"/>
                            <constraint firstItem="aPI-gX-g81" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="fhK-Hp-MZ0">
                                <variation key="heightClass=compact-widthClass=regular" constant="-3.0000000000000568"/>
                            </constraint>
                            <constraint firstItem="jTC-33-sGC" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="gAS-5Q-BSw"/>
                            <constraint firstItem="aPI-gX-g81" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="gWN-9E-bEh"/>
                            <constraint firstItem="U4S-J2-2f5" firstAttribute="centerY" secondItem="aPI-gX-g81" secondAttribute="centerY" id="gcV-99-wiP"/>
                            <constraint firstItem="jTC-33-sGC" firstAttribute="top" secondItem="U4S-J2-2f5" secondAttribute="bottom" constant="14" id="hG5-GP-b4U">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="bfv-hr-zLg" firstAttribute="top" secondItem="jTC-33-sGC" secondAttribute="bottom" constant="27" id="hdJ-06-WZv">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="i8q-ZM-yNo" firstAttribute="top" secondItem="YhW-34-kxb" secondAttribute="top" constant="10" id="inz-U4-m9I"/>
                            <constraint firstItem="xqk-8Q-KQh" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="jSK-cv-2dV"/>
                            <constraint firstItem="xqk-8Q-KQh" firstAttribute="top" secondItem="ODH-eB-chS" secondAttribute="bottom" constant="31" id="jfE-iY-Zus">
                                <variation key="heightClass=compact-widthClass=regular" constant="23"/>
                            </constraint>
                            <constraint firstItem="U4S-J2-2f5" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="kVO-RQ-tcv"/>
                            <constraint firstItem="YhW-34-kxb" firstAttribute="trailing" secondItem="jTC-33-sGC" secondAttribute="trailing" constant="100" id="kaO-eA-lHa"/>
                            <constraint firstItem="i8q-ZM-yNo" firstAttribute="top" secondItem="kSG-ev-JB9" secondAttribute="topMargin" constant="21" id="kzk-7o-tl3"/>
                            <constraint firstItem="aPI-gX-g81" firstAttribute="top" secondItem="YhW-34-kxb" secondAttribute="top" constant="48" id="len-AT-RmM"/>
                            <constraint firstItem="xqk-8Q-KQh" firstAttribute="top" secondItem="ODH-eB-chS" secondAttribute="bottom" constant="34" id="mmf-2m-0X1"/>
                            <constraint firstItem="jTC-33-sGC" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="qtx-kX-XsE"/>
                            <constraint firstItem="aPI-gX-g81" firstAttribute="top" secondItem="YhW-34-kxb" secondAttribute="top" constant="62" id="rkb-TG-9f5"/>
                            <constraint firstItem="aPI-gX-g81" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="trI-kp-cAZ"/>
                            <constraint firstItem="ODH-eB-chS" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="tuR-CY-zIR"/>
                            <constraint firstItem="i8q-ZM-yNo" firstAttribute="centerX" secondItem="kSG-ev-JB9" secondAttribute="centerX" id="tw9-rb-AEG"/>
                            <constraint firstItem="jTC-33-sGC" firstAttribute="leading" secondItem="YhW-34-kxb" secondAttribute="leading" constant="100.5" id="vyB-P8-orY"/>
                            <constraint firstItem="ODH-eB-chS" firstAttribute="top" secondItem="jTC-33-sGC" secondAttribute="bottom" constant="8" id="y4X-FM-YTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhW-34-kxb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MIR-d6-1Qu"/>
                                <exclude reference="Tva-DL-nLv"/>
                                <exclude reference="kaO-eA-lHa"/>
                                <exclude reference="054-JG-Y2v"/>
                                <exclude reference="IYd-iO-Fwy"/>
                                <exclude reference="Jpx-qG-01T"/>
                                <exclude reference="aaC-ZO-KBU"/>
                                <exclude reference="cVD-dF-Pwb"/>
                                <exclude reference="fhK-Hp-MZ0"/>
                                <exclude reference="gWN-9E-bEh"/>
                                <exclude reference="len-AT-RmM"/>
                                <exclude reference="rkb-TG-9f5"/>
                                <exclude reference="trI-kp-cAZ"/>
                                <exclude reference="Jwx-Ov-yhl"/>
                                <exclude reference="Nnj-k8-3jG"/>
                                <exclude reference="Zbc-eE-u1o"/>
                                <exclude reference="fGP-p8-RiZ"/>
                                <exclude reference="gcV-99-wiP"/>
                                <exclude reference="kVO-RQ-tcv"/>
                                <exclude reference="BWg-yE-0Ol"/>
                                <exclude reference="FZO-FX-bKX"/>
                                <exclude reference="eA3-S0-lxR"/>
                                <exclude reference="inz-U4-m9I"/>
                                <exclude reference="kzk-7o-tl3"/>
                                <exclude reference="tw9-rb-AEG"/>
                                <exclude reference="4V6-rP-f47"/>
                                <exclude reference="5aD-y2-Qp9"/>
                                <exclude reference="HE2-CB-Z47"/>
                                <exclude reference="KF1-o6-6Jo"/>
                                <exclude reference="LPB-Dx-1RW"/>
                                <exclude reference="Z1k-7S-NDp"/>
                                <exclude reference="gAS-5Q-BSw"/>
                                <exclude reference="hG5-GP-b4U"/>
                                <exclude reference="qtx-kX-XsE"/>
                                <exclude reference="vyB-P8-orY"/>
                                <exclude reference="JeC-x0-Bkm"/>
                                <exclude reference="S3t-RH-Uj1"/>
                                <exclude reference="Wqy-cP-5Pr"/>
                                <exclude reference="cTa-Gk-fMj"/>
                                <exclude reference="tuR-CY-zIR"/>
                                <exclude reference="y4X-FM-YTz"/>
                                <exclude reference="00T-mA-TdC"/>
                                <exclude reference="7fo-Mi-r7Q"/>
                                <exclude reference="C74-Lr-Vt1"/>
                                <exclude reference="QyY-fb-c2P"/>
                                <exclude reference="c1r-wJ-hZw"/>
                                <exclude reference="hdJ-06-WZv"/>
                                <exclude reference="AwY-1k-hFc"/>
                                <exclude reference="a9k-ky-Dbm"/>
                                <exclude reference="fVq-D1-LFt"/>
                                <exclude reference="jSK-cv-2dV"/>
                                <exclude reference="jfE-iY-Zus"/>
                                <exclude reference="mmf-2m-0X1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MIR-d6-1Qu"/>
                                <exclude reference="Tva-DL-nLv"/>
                                <exclude reference="kaO-eA-lHa"/>
                                <include reference="054-JG-Y2v"/>
                                <include reference="IYd-iO-Fwy"/>
                                <include reference="Jpx-qG-01T"/>
                                <exclude reference="cVD-dF-Pwb"/>
                                <exclude reference="len-AT-RmM"/>
                                <include reference="fGP-p8-RiZ"/>
                                <include reference="kVO-RQ-tcv"/>
                                <include reference="BWg-yE-0Ol"/>
                                <include reference="inz-U4-m9I"/>
                                <exclude reference="KF1-o6-6Jo"/>
                                <include reference="gAS-5Q-BSw"/>
                                <include reference="hG5-GP-b4U"/>
                                <exclude reference="vyB-P8-orY"/>
                                <include reference="tuR-CY-zIR"/>
                                <include reference="y4X-FM-YTz"/>
                                <include reference="QyY-fb-c2P"/>
                                <include reference="c1r-wJ-hZw"/>
                                <include reference="AwY-1k-hFc"/>
                                <include reference="a9k-ky-Dbm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="aaC-ZO-KBU"/>
                                <include reference="fhK-Hp-MZ0"/>
                                <include reference="Jwx-Ov-yhl"/>
                                <include reference="Nnj-k8-3jG"/>
                                <include reference="eA3-S0-lxR"/>
                                <include reference="kzk-7o-tl3"/>
                                <include reference="5aD-y2-Qp9"/>
                                <include reference="LPB-Dx-1RW"/>
                                <include reference="JeC-x0-Bkm"/>
                                <include reference="S3t-RH-Uj1"/>
                                <include reference="C74-Lr-Vt1"/>
                                <include reference="hdJ-06-WZv"/>
                                <include reference="jSK-cv-2dV"/>
                                <include reference="jfE-iY-Zus"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gWN-9E-bEh"/>
                                <include reference="rkb-TG-9f5"/>
                                <include reference="trI-kp-cAZ"/>
                                <include reference="Zbc-eE-u1o"/>
                                <include reference="gcV-99-wiP"/>
                                <include reference="FZO-FX-bKX"/>
                                <exclude reference="U7p-lC-eVn"/>
                                <include reference="tw9-rb-AEG"/>
                                <exclude reference="4V6-rP-f47"/>
                                <include reference="HE2-CB-Z47"/>
                                <include reference="Z1k-7S-NDp"/>
                                <include reference="qtx-kX-XsE"/>
                                <include reference="Wqy-cP-5Pr"/>
                                <include reference="cTa-Gk-fMj"/>
                                <include reference="00T-mA-TdC"/>
                                <include reference="7fo-Mi-r7Q"/>
                                <include reference="fVq-D1-LFt"/>
                                <include reference="mmf-2m-0X1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Study Tracker" id="LQ2-vu-DaU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="setting icon" style="done" id="KX7-Ne-5yF">
                            <connections>
                                <action selector="popBtnShow:" destination="Ohn-Lj-sdJ" id="3av-E6-IyM"/>
                                <segue destination="SDC-Qq-3o8" kind="popoverPresentation" identifier="showPopover" popoverAnchorBarButtonItem="KX7-Ne-5yF" id="i6y-RD-jyc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurview" destination="UlK-jy-TTA" id="otf-6J-lOX"/>
                        <outlet property="breaktimeLabel" destination="i8q-ZM-yNo" id="cta-yg-QOh"/>
                        <outlet property="popBtn" destination="KX7-Ne-5yF" id="1Ld-pm-oxA"/>
                        <outlet property="slideOutlet" destination="jTC-33-sGC" id="QzN-4e-99C"/>
                        <outlet property="startBtn" destination="ODH-eB-chS" id="Caa-Km-0yg"/>
                        <outlet property="stopBtn" destination="bfv-hr-zLg" id="3hh-Hc-kq4"/>
                        <outlet property="timeLabel" destination="U4S-J2-2f5" id="dzC-Ff-kog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0V-x8-Lp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="UlK-jy-TTA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dHR-IF-dvf">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="492.1875" y="1694.2028985507247"/>
        </scene>
        <!--Study Record Controller-->
        <scene sceneID="SaD-sD-BAe">
            <objects>
                <viewController id="ZtI-ds-ym8" customClass="StudyRecordController" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2H-uH-Hlu">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-8Q-R0D">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordsCell" rowHeight="100" id="KJp-D3-lVh" customClass="RecordViewCell" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="808" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJp-D3-lVh" id="agM-fj-mgb">
                                            <rect key="frame" x="0.0" y="0.0" width="808" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-PE-C2O">
                                                    <rect key="frame" x="144" y="37" width="175" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="E8I-v1-xJd"/>
                                                        <constraint firstAttribute="height" constant="20" id="abe-4O-Qz4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-6E-fPM">
                                                    <rect key="frame" x="144" y="10" width="39.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-cB-qfB">
                                                    <rect key="frame" x="6" y="0.0" width="85" height="99.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM1-WZ-ZGE">
                                                    <rect key="frame" x="144" y="69" width="175" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L2p-cB-qfB" secondAttribute="bottom" id="8Ee-c1-rkm"/>
                                                <constraint firstItem="Hsz-PE-C2O" firstAttribute="leading" secondItem="L2p-cB-qfB" secondAttribute="trailing" constant="53" id="8an-Ug-qMn"/>
                                                <constraint firstItem="Nct-6E-fPM" firstAttribute="leading" secondItem="L2p-cB-qfB" secondAttribute="trailing" constant="53" id="8p7-9f-c8f"/>
                                                <constraint firstItem="Hsz-PE-C2O" firstAttribute="leading" secondItem="Nct-6E-fPM" secondAttribute="leading" id="FkC-gz-vAC"/>
                                                <constraint firstItem="Hsz-PE-C2O" firstAttribute="trailing" secondItem="mM1-WZ-ZGE" secondAttribute="trailing" id="Gyn-VW-v93"/>
                                                <constraint firstItem="Nct-6E-fPM" firstAttribute="top" secondItem="agM-fj-mgb" secondAttribute="top" constant="10" id="LED-lV-6zD"/>
                                                <constraint firstItem="mM1-WZ-ZGE" firstAttribute="bottom" secondItem="agM-fj-mgb" secondAttribute="bottomMargin" id="VCI-Yf-5Gt"/>
                                                <constraint firstItem="L2p-cB-qfB" firstAttribute="top" secondItem="agM-fj-mgb" secondAttribute="top" id="bKY-dJ-9Bq"/>
                                                <constraint firstItem="Hsz-PE-C2O" firstAttribute="top" secondItem="Nct-6E-fPM" secondAttribute="bottom" constant="7" id="byC-gc-WG4"/>
                                                <constraint firstItem="Hsz-PE-C2O" firstAttribute="leading" secondItem="mM1-WZ-ZGE" secondAttribute="leading" id="pBs-GV-ugd"/>
                                                <constraint firstItem="mM1-WZ-ZGE" firstAttribute="top" secondItem="Hsz-PE-C2O" secondAttribute="bottom" constant="12" id="ub4-5L-Ij9"/>
                                                <constraint firstItem="Hsz-PE-C2O" firstAttribute="top" secondItem="agM-fj-mgb" secondAttribute="top" constant="37" id="wGI-7d-h2B"/>
                                                <constraint firstItem="L2p-cB-qfB" firstAttribute="leading" secondItem="agM-fj-mgb" secondAttribute="leading" constant="6" id="x2I-Mq-Reh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breakLabel" destination="Hsz-PE-C2O" id="l95-q0-xyI"/>
                                            <outlet property="timeline" destination="L2p-cB-qfB" id="5sB-tq-HUJ"/>
                                            <outlet property="timerLabel" destination="mM1-WZ-ZGE" id="Ncy-bH-v3x"/>
                                            <outlet property="titleLabel" destination="Nct-6E-fPM" id="eXf-ab-VKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BT8-8Q-R0D" firstAttribute="bottom" secondItem="FIf-6b-KRv" secondAttribute="bottom" id="IKs-VV-EcA"/>
                            <constraint firstItem="BT8-8Q-R0D" firstAttribute="top" secondItem="FIf-6b-KRv" secondAttribute="top" id="PDa-5C-uc9"/>
                            <constraint firstItem="BT8-8Q-R0D" firstAttribute="leading" secondItem="FIf-6b-KRv" secondAttribute="leading" id="WpD-sJ-d3B"/>
                            <constraint firstItem="BT8-8Q-R0D" firstAttribute="trailing" secondItem="FIf-6b-KRv" secondAttribute="trailing" id="iov-J3-Heq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIf-6b-KRv"/>
                    </view>
                    <connections>
                        <outlet property="recordsTableView" destination="BT8-8Q-R0D" id="JQt-PA-qc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XO-Bu-vhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.875" y="2288.75"/>
        </scene>
        <!--Study Tracker-->
        <scene sceneID="soz-BZ-BvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnY-95-XRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study Tracker" image="studyassistant" id="Rrr-Fb-tHh">
                        <color key="badgeColor" red="0.41347555050000001" green="0.11073754600000001" blue="0.1932866234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTv-UI-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ohn-Lj-sdJ" kind="relationship" relationship="rootViewController" id="Ris-Pq-HAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o44-d2-ymD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="872"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="3FF-67-uoj">
            <objects>
                <viewController storyboardIdentifier="popDetails" modalPresentationStyle="formSheet" id="SDC-Qq-3o8" customClass="PopViewController" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUv-BC-s77">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-wl-8NB">
                                <rect key="frame" x="60" y="65" width="110.5" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-MQ-lBa">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaktime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-MR-yAq">
                                        <rect key="frame" x="0.0" y="49.5" width="63.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (mins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-aS-PPU">
                                        <rect key="frame" x="0.0" y="99" width="94.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzB-oG-axk">
                                        <rect key="frame" x="0.0" y="148.5" width="41" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110.5" id="Aoh-oT-8Ah"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="76L-S6-NZg"/>
                            </stackView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="right" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-Uw-HWO">
                                <rect key="frame" x="208" y="57" width="120" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type alarm name" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-QB-38k">
                                        <rect key="frame" x="9" y="0.0" width="111" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changeLabelField:" destination="SDC-Qq-3o8" eventType="editingDidEnd" id="doV-Pa-wgv"/>
                                            <action selector="checkLabelField:" destination="SDC-Qq-3o8" eventType="valueChanged" id="KlW-3F-EAg"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-0g-sFm">
                                        <rect key="frame" x="71" y="50" width="51" height="40"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                        <connections>
                                            <action selector="checkToggle:" destination="SDC-Qq-3o8" eventType="valueChanged" id="WEd-WV-fZY"/>
                                        </connections>
                                    </switch>
                                    <pickerView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="right" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-MQ-M1e">
                                        <rect key="frame" x="0.0" y="100" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="E4w-4V-2QQ"/>
                                            <constraint firstAttribute="height" constant="40" id="KRc-ob-u4O"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView autoresizesSubviews="NO" clipsSubviews="YES" tag="2" contentMode="right" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-kK-rf0">
                                        <rect key="frame" x="0.0" y="150" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NRC-Bh-fV1"/>
                                            <constraint firstAttribute="height" constant="40" id="s7C-EY-WqV"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="4iA-pt-z2c"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bananas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od1-cp-LvS">
                                <rect key="frame" x="144" y="16" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Kx-6Y-lUI"/>
                                    <constraint firstAttribute="height" constant="28" id="ZuC-O7-nWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="od1-cp-LvS" firstAttribute="leading" secondItem="CVq-FS-1D9" secondAttribute="leading" constant="100" id="JJu-Zc-kxN"/>
                            <constraint firstItem="CVq-FS-1D9" firstAttribute="trailing" secondItem="od1-cp-LvS" secondAttribute="trailing" constant="100" id="cTF-qR-vA8"/>
                            <constraint firstItem="CVq-FS-1D9" firstAttribute="trailing" secondItem="Yif-Uw-HWO" secondAttribute="trailing" constant="16" id="g6X-Eh-nXS"/>
                            <constraint firstItem="od1-cp-LvS" firstAttribute="top" secondItem="CVq-FS-1D9" secondAttribute="top" constant="16" id="iHi-dS-EAs"/>
                            <constraint firstItem="fAw-wl-8NB" firstAttribute="top" secondItem="od1-cp-LvS" secondAttribute="bottom" constant="21" id="uPi-z0-PWy"/>
                            <constraint firstItem="Yif-Uw-HWO" firstAttribute="top" secondItem="od1-cp-LvS" secondAttribute="bottom" constant="13" id="vFv-7e-lEy"/>
                            <constraint firstItem="fAw-wl-8NB" firstAttribute="leading" secondItem="CVq-FS-1D9" secondAttribute="leading" constant="16" id="yME-ys-uYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVq-FS-1D9"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="breakToggle" destination="UFi-0g-sFm" id="dRx-Fc-SRr"/>
                        <outlet property="durationPicker" destination="Wto-MQ-M1e" id="Pa9-0S-bZA"/>
                        <outlet property="labelField" destination="kKR-QB-38k" id="PUT-KF-uUE"/>
                        <outlet property="songPicker" destination="Pyh-kK-rf0" id="LoC-OD-mwl"/>
                        <outlet property="userInputStack" destination="Yif-Uw-HWO" id="Wij-fN-Oe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vou-Mx-ou6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="1539.5089285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting icon" width="24" height="24"/>
        <image name="start" width="291" height="127"/>
        <image name="stop" width="291" height="127"/>
        <image name="studyassistant" width="24" height="28"/>
        <image name="timeline" width="85" height="100"/>
        <image name="timerframe" width="509" height="183"/>
    </resources>
</document>
