<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDe-xF-Ni5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do-->
        <scene sceneID="UgE-G4-d8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDe-xF-Ni5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To do" image="todolist" id="M2Y-IF-NSL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEv-QI-Svj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mZ-hP-N9P" kind="relationship" relationship="rootViewController" id="8Xo-dg-kVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt5-Sl-juX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="872"/>
        </scene>
        <!--To Do-->
        <scene sceneID="suI-Wv-54m">
            <objects>
                <viewController id="8mZ-hP-N9P" customClass="TodoViewController" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UV-Kc-tAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NER-tD-ak8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="ndb-Kb-cpm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndb-Kb-cpm" id="GaT-Dn-lge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NER-tD-ak8" firstAttribute="leading" secondItem="cFZ-1i-Jzm" secondAttribute="leading" id="398-OP-dqF"/>
                            <constraint firstItem="cFZ-1i-Jzm" firstAttribute="trailing" secondItem="NER-tD-ak8" secondAttribute="trailing" id="D49-2a-RWL"/>
                            <constraint firstItem="NER-tD-ak8" firstAttribute="top" secondItem="cFZ-1i-Jzm" secondAttribute="top" id="ISJ-Ii-2Ix"/>
                            <constraint firstItem="cFZ-1i-Jzm" firstAttribute="bottom" secondItem="NER-tD-ak8" secondAttribute="bottom" id="bu6-Yv-MHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFZ-1i-Jzm"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="4K5-B1-mzj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mFP-0H-Yrw">
                            <connections>
                                <action selector="onAddClicked:" destination="8mZ-hP-N9P" id="eQE-Wg-BQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NER-tD-ak8" id="4O9-8Q-evn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78Z-2V-cmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="todolist" width="24" height="26"/>
    </resources>
</document>
