<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDe-xF-Ni5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="rho-be-NKO">
            <objects>
                <viewController id="c6g-NY-NmC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0W-CR-maD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WY8-eI-x7O"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="Aa1-Wk-vsM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERF-PM-ang" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1696"/>
        </scene>
        <!--To do-->
        <scene sceneID="UgE-G4-d8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDe-xF-Ni5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To do" image="todolist" id="M2Y-IF-NSL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEv-QI-Svj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6g-NY-NmC" kind="relationship" relationship="rootViewController" id="8rF-Zx-4bD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt5-Sl-juX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="todolist" width="24" height="26"/>
    </resources>
</document>
