<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f10-bt-IF1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UgE-G4-d8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDe-xF-Ni5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEv-QI-Svj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ore-aO-eWS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8mZ-hP-N9P" kind="relationship" relationship="rootViewController" id="2fu-TM-Ctm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt5-Sl-juX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-535"/>
        </scene>
        <!--To Do-->
        <scene sceneID="LeC-Re-BYd">
            <objects>
                <splitViewController title="To Do" id="f10-bt-IF1" customClass="SplitViewController" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To do" image="todolist" id="M2Y-IF-NSL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="YDe-xF-Ni5" kind="relationship" relationship="masterViewController" id="pNS-mV-YB5"/>
                        <segue destination="K8k-T4-Dxf" kind="relationship" relationship="detailViewController" id="gap-fG-LBs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBd-cI-gl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-197"/>
        </scene>
        <!--Todo Detail-->
        <scene sceneID="5xr-62-3QA">
            <objects>
                <viewController storyboardIdentifier="TodoDetail" id="K8k-T4-Dxf" customClass="TodoDetail" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edd-8D-pF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-En-PEW">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geF-0Q-c8u">
                                <rect key="frame" x="192" y="157" width="30" height="30"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="lowPriorityClicked:" destination="K8k-T4-Dxf" eventType="touchUpInside" id="63Q-mV-Coz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xU9-En-PEW" firstAttribute="top" secondItem="BHC-Le-TK2" secondAttribute="top" constant="24" id="4at-5V-gho"/>
                            <constraint firstItem="xU9-En-PEW" firstAttribute="leading" secondItem="BHC-Le-TK2" secondAttribute="leading" constant="24" id="CUn-Cg-wAk"/>
                            <constraint firstItem="xU9-En-PEW" firstAttribute="centerX" secondItem="Edd-8D-pF9" secondAttribute="centerX" id="Suc-l7-CAz"/>
                            <constraint firstItem="geF-0Q-c8u" firstAttribute="top" secondItem="xU9-En-PEW" secondAttribute="bottom" constant="24" id="fx1-4E-MUD"/>
                            <constraint firstItem="geF-0Q-c8u" firstAttribute="leading" secondItem="BHC-Le-TK2" secondAttribute="leading" constant="192" id="ldr-yI-vgv"/>
                            <constraint firstItem="BHC-Le-TK2" firstAttribute="trailing" secondItem="xU9-En-PEW" secondAttribute="trailing" constant="24" id="mCm-M7-osX"/>
                            <constraint firstItem="BHC-Le-TK2" firstAttribute="trailing" secondItem="geF-0Q-c8u" secondAttribute="trailing" constant="192" id="wuF-nI-t0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHC-Le-TK2"/>
                    </view>
                    <connections>
                        <outlet property="taskNameLabel" destination="xU9-En-PEW" id="Dnu-gd-qek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eii-vT-jhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="235.71428571428569"/>
        </scene>
        <!--To Do-->
        <scene sceneID="suI-Wv-54m">
            <objects>
                <viewController id="8mZ-hP-N9P" customClass="TodoViewController" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UV-Kc-tAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NER-tD-ak8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="ndb-Kb-cpm" customClass="TodoCell" customModule="a1_s3763636_s3779380_s3557535_s3730303" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndb-Kb-cpm" id="GaT-Dn-lge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-24-anA">
                                                    <rect key="frame" x="12" y="7" width="22" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OHA-SR-Sm1"/>
                                                        <constraint firstAttribute="width" constant="22" id="eYD-9e-rwk"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBoxOUTLINE"/>
                                                    <connections>
                                                        <action selector="checkboxClicked:" destination="ndb-Kb-cpm" eventType="touchUpInside" id="ESH-st-3M0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-Sy-aLM">
                                                    <rect key="frame" x="46" y="11.5" width="336" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4ZI-00-f2E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qe0-24-anA" firstAttribute="centerY" secondItem="GaT-Dn-lge" secondAttribute="centerY" id="Cai-mH-Rmn"/>
                                                <constraint firstItem="qe0-24-anA" firstAttribute="leading" secondItem="GaT-Dn-lge" secondAttribute="leading" constant="12" id="hAx-fD-YZC"/>
                                                <constraint firstItem="HHR-Sy-aLM" firstAttribute="centerY" secondItem="GaT-Dn-lge" secondAttribute="centerY" id="nI1-xv-tTj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HHR-Sy-aLM" secondAttribute="trailing" constant="12" id="oN4-gF-cxt"/>
                                                <constraint firstItem="HHR-Sy-aLM" firstAttribute="leading" secondItem="qe0-24-anA" secondAttribute="trailing" constant="12" id="tvf-g6-m3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="qe0-24-anA" id="ZT0-fz-PD1"/>
                                            <outlet property="taskDescription" destination="HHR-Sy-aLM" id="a4f-Oj-avz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NER-tD-ak8" firstAttribute="top" secondItem="cFZ-1i-Jzm" secondAttribute="top" id="7hP-U9-yX3"/>
                            <constraint firstItem="cFZ-1i-Jzm" firstAttribute="trailing" secondItem="NER-tD-ak8" secondAttribute="trailing" id="9St-2V-7fN"/>
                            <constraint firstItem="NER-tD-ak8" firstAttribute="bottom" secondItem="cFZ-1i-Jzm" secondAttribute="bottom" id="PfF-MA-jS7"/>
                            <constraint firstItem="NER-tD-ak8" firstAttribute="leading" secondItem="cFZ-1i-Jzm" secondAttribute="leading" id="s1p-uR-Hgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFZ-1i-Jzm"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="4K5-B1-mzj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mFP-0H-Yrw">
                            <connections>
                                <action selector="onAddClicked:" destination="8mZ-hP-N9P" id="eQE-Wg-BQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NER-tD-ak8" id="4O9-8Q-evn"/>
                        <segue destination="K8k-T4-Dxf" kind="show" identifier="showDetail" id="JcK-HM-EgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78Z-2V-cmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxOUTLINE" width="22" height="22"/>
        <image name="todolist" width="24" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JcK-HM-EgY"/>
    </inferredMetricsTieBreakers>
</document>
